FirstName	LastName	SSN	CCN
Leland	Colon	585-01-7278	7.24319E+15
Mable	Thornton	687-14-2613	2.80658E+15
Guy	Lewis	252-48-6302	5.29018E+15
Darla	Boyd	485-76-5687	1.86235E+15
Cathy	Saunders	521-11-1017	3.01719E+15
Hector	Phillips	232-64-5733	6.61843E+15
Natalie	Green	462-90-7881	7.15577E+15
Aubrey	Singleton	231-16-4985	7.26978E+15
Emilio	Mclaughlin	535-64-8563	2.35259E+15
Luz	Hampton	570-41-4483	7.23842E+15
Sadie	Perez	353-54-3463	6.88225E+15
Jeannette	Patton	335-70-2750	4.4416E+15
Luther	Ramirez	139-42-4139	9.58852E+15
Gerald	Daniel	520-10-6238	6.8297E+15
Rick	Robinson	481-94-4223	1.12665E+15
Garrett	Quinn	541-08-1668	4.8669E+15
Gilbert	Harper	137-84-9847	4.91158E+15
Alberta	Campbell	157-24-1630	1.91146E+15
Bernice	Griffith	510-54-5220	4.45641E+15
Yvette	Sullivan	276-16-1708	3.62514E+15
Cedric	Willis	622-23-8614	6.34955E+15
Eduardo	Mann	625-42-5019	8.7718E+15
Jeff	Adams	609-02-1000	2.84231E+15
Beulah	Coleman	464-30-9558	1.40913E+15
Sheila	George	213-37-2191	5.97691E+15
Dave	Patton	624-52-5074	2.76549E+15
Phil	Alvarado	453-26-2517	9.92134E+15
Jesse	Dean	215-61-7088	3.70677E+15
Priscilla	Ruiz	463-43-8459	6.41935E+15
Annie	Stevenson	647-38-1867	3.15697E+15
Blake	Harmon	238-51-8546	1.57762E+15
Domingo	Boyd	430-97-6158	1.99259E+15
Rosa	Hines	634-54-6956	4.8444E+15
Kristy	Watkins	219-79-1847	3.41214E+15
Cesar	Mccoy	613-46-8766	5.01386E+15
Israel	Fitzgerald	723-18-5443	7.28187E+15
Joel	Wilkins	462-41-8108	6.44414E+15
Harriet	Maldonado	467-17-2680	1.72636E+15
Violet	Hall	432-75-3084	5.47765E+15
Wilbur	Hale	591-67-3297	6.69072E+15
Lamar	Jacobs	572-41-7211	8.91165E+15
Lionel	Gray	219-63-1045	8.09611E+15
Marshall	Fields	439-39-3542	4.23522E+15
Elena	Terry	521-57-4823	6.35171E+15
Katherine	Mack	481-56-8296	1.93774E+15
Isabel	Armstrong	613-35-4780	2.95934E+15
Kara	Jennings	465-76-7787	2.25234E+15
Pat	Reid	510-46-1839	3.0928E+15
Anthony	Rodgers	585-35-6788	9.11343E+15
Luke	Cox	335-64-1431	1.11189E+15
